{
  "name": "projeto-isa",
  "version": "0.1.1",
  "description": "Dashboard de apoio a treinos de volei, relatorios e indicadores.",
  "type": "module",
  "scripts": {
    "dev": "node server.cjs",
    "build": "tsc --noEmit && node --check server.cjs && node --check src/static-app.js",
    "preview": "node server.cjs",
    "video:evidence": "node scripts/normalize-video-evidence.mjs reference/sample-pose-result.json",
    "video:evidence:write": "node scripts/normalize-video-evidence.mjs reference/sample-pose-result.json --out reference/sample-normalized-video-evidence.json",
    "video:evidence:validate": "node scripts/validate-video-evidence.mjs reference/sample-normalized-video-evidence.json",
    "video:evidence:validate:sports2d": "node scripts/validate-video-evidence.mjs reference/sample-sports2d-normalized-video-evidence.json",
    "video:sports2d": "node scripts/sports2d-to-video-evidence.mjs reference/sample-sports2d-saque.mot --fundamental Saque --athlete \"Atleta exemplo\"",
    "video:sports2d:write": "node scripts/sports2d-to-video-evidence.mjs reference/sample-sports2d-saque.mot --fundamental Saque --athlete \"Atleta exemplo\" --out reference/sample-sports2d-normalized-video-evidence.json",
    "video:sports2d:worklist": "node scripts/build-sports2d-worklist.mjs --calibration reference/sample-video-calibration-dataset.json --candidate Sports2D",
    "video:sports2d:worklist:demo": "node scripts/build-sports2d-worklist.mjs reference/sample-sports2d-demo-manifest.json",
    "video:sports2d:run": "node scripts/run-sports2d-worklist.mjs --calibration reference/sample-video-calibration-dataset.json --candidate Sports2D",
    "video:sports2d:run:demo": "node scripts/run-sports2d-worklist.mjs reference/sample-sports2d-demo-manifest.json",
    "video:sports2d:run:blocked-demo": "node scripts/run-sports2d-worklist.mjs reference/sample-sports2d-demo-manifest.json --force",
    "video:calibration": "node scripts/validate-video-calibration-dataset.mjs reference/sample-video-calibration-dataset.json",
    "video:calibration:plan": "node scripts/build-video-calibration-gap-plan.mjs --calibration reference/sample-video-calibration-dataset.json --candidate Sports2D",
    "video:calibration:manifest": "node scripts/build-video-gap-manifest.mjs --calibration reference/sample-video-calibration-dataset.json --candidate Sports2D",
    "video:calibration:worklist": "node scripts/build-sports2d-worklist.mjs --from-gaps --calibration reference/sample-video-calibration-dataset.json --candidate Sports2D",
    "video:calibration:run": "node scripts/run-sports2d-worklist.mjs --from-gaps --calibration reference/sample-video-calibration-dataset.json --candidate Sports2D",
    "video:calibration:process": "node scripts/process-video-clip-manifest.mjs --from-gaps --calibration reference/sample-video-calibration-dataset.json --candidate Sports2D",
    "video:candidates": "node scripts/rank-video-ai-candidates.mjs",
    "video:sources": "node scripts/audit-video-ai-sources.mjs",
    "video:sources:github": "node scripts/verify-video-ai-github-sources.mjs",
    "video:sources:route": "node scripts/route-video-ai-sources.mjs",
    "video:env": "node scripts/check-video-ai-environment.mjs",
    "video:env:setup": "node scripts/setup-video-ai-environment.mjs",
    "video:movement-map": "node scripts/validate-video-movement-map.mjs",
    "video:clips": "node scripts/build-video-clip-manifest.mjs --calibration reference/sample-video-calibration-dataset.json --candidate Sports2D",
    "video:clips:validate": "node scripts/validate-video-clip-manifest.mjs --calibration reference/sample-video-calibration-dataset.json --candidate Sports2D",
    "video:clips:check-files": "node scripts/validate-video-clip-manifest.mjs --calibration reference/sample-video-calibration-dataset.json --candidate Sports2D --check-files",
    "video:clips:process": "node scripts/process-video-clip-manifest.mjs --calibration reference/sample-video-calibration-dataset.json --candidate Sports2D",
    "video:clips:process:demo": "node scripts/process-video-clip-manifest.mjs reference/sample-sports2d-demo-manifest.json",
    "video:pilot": "node scripts/build-video-pilot-package.mjs --calibration reference/sample-video-calibration-dataset.json --candidate Sports2D",
    "video:pilot:evaluate": "node scripts/evaluate-video-pilot-package.mjs --calibration reference/sample-video-calibration-dataset.json --candidate Sports2D",
    "video:calibration:evaluate": "node scripts/evaluate-video-ai-calibration.mjs reference/sample-video-calibration-dataset.json"
  },
  "dependencies": {
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.460.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
